{
  "short_name": "Forage",
  "name": "Forage: The AI That Must Earn to Live",
  "icons": [
    {
      "src": "assets/Forage.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f7f7f5",
  "background_color": "#f7f7f5"
}
